PORT=3500
MONGODB_USERNAME=user_polaroid
MONGODB_PASSWORD=TioYae1KCmFd5eny
SECRET=ndwg76eiyu2huidwrdfug27uieji298uen
API_KEY=66744abfdd015ee6c526f268a8bb5e01
APP_PASSWORD=axrarxevtohvcknz
STRIPE_PUBLISHABLE_KEY=pk_test_51MyoTVSAowFNNmSNRM9JcBr3beF3BaBtLtpfBgIULhcbQkPgn566xP9nqaxdkM6zinTS0IPjhmCsmGhYNyyfztD7006JfDEsea
STRIPE_SECRET_KEY=sk_test_51MyoTVSAowFNNmSNrLOummFCQUnSvfOJZUBn4bfMYMnTgnlw5GrGSXcQiF9WvmWYeFjRueYYllwSTWAHaChntS4N00cnjjzfke